spring.application.name=mito-sales
#server.port=9191

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mito_sales_2025_4
spring.datasource.username=postgres
spring.datasource.password=P1$$w0rD

# No es necesario si se personaliza.
#spring.threads.virtual.enabled=true

jwt.secret=44999ab99ccb18cf9613dcc3f1f3024efdba5861369b049d374ff5d9fb37a3f0796cee6c66c29a59a3b51f8cded33bc0eccfd2b55484490137d69147478a22c6

spring.profiles.active=dev